<html>
<head>
    <title>BMI Calculator</title>
    <style>
        body {
            font-family: "Segoe UI", sans-serif;
            margin: 0;
            padding: 0;
            color: #222;
        }

        .container {
            width: 400px;
            margin: 70px;
            background: white;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
        }
        h1 {
            color: blue;
            margin-bottom: 10px;
        }

        h3 {
            color: brown;
            margin-bottom: 25px;
        }

        label{
            text-align: left;
            margin-top: 15px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 8px;
            border: 2px solid red;
            border-radius: 8px;
            font-size: 16px;
        }

        input[type="submit"] {
            background: yellow;
            color: greenyellow;
            border: none;
            padding: 12px 20px;
            border-radius: 8px;
            font-size: 16px;
            margin-top: 20px;
        }

        input[type="submit"]:hover {
            background: green;
            transform: scale(1.05);
        }

        .result {
            margin-top: 25px;
            padding: 15px;
            background: red;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>BMI CALCULATOR</h1>
        <h3>Sachin J M(250007184)</h3>

        <form method="post">
            {% csrf_token %}
            <label for="height">Height (cm):</label>
            <input type="text" id="height" name="height" value="" required>

            <label for="weight">Weight (kg):</label>
            <input type="text" id="weight" name="weight" value="" required>

            <input type="submit" value="Calculate BMI">
        </form>
        <div class="result">
            <h2>Your BMI: {{ bmi }}</h2>
        </div>
</body>
</html>